* {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0; }

h4 {
  margin: 0; }

header {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to top right, #55b7ff, #7e5aff); }

.bg-wrap {
  height: 100%;
  width: 100%;
  background-image: url(../img/header-bg.png);
  background-position: center center;
  background-size: cover; }
  .bg-wrap .container {
    display: flex;
    flex-direction: column;
    position: relative; }

.nav-bar {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center; }
  .nav-bar .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    list-style: none; }
    .nav-bar .nav-menu .nav-item {
      margin-left: 40px;
      text-transform: uppercase;
      color: white;
      position: relative; }
      .nav-bar .nav-menu .nav-item::before {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        border: 1px solid white;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: -10px; }
      .nav-bar .nav-menu .nav-item:hover {
        cursor: pointer; }
        .nav-bar .nav-menu .nav-item:hover::before {
          background-color: #fff; }

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .socials .sn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-left: 15px;
    border: 1px solid white;
    border-radius: 50%; }

.header-content {
  color: white;
  align-self: center;
  margin-top: 20%; }

.header-arrow {
  color: white;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%); }

.section1 {
  width: 100%; }

.s1-title {
  font-size: 44px;
  text-align: center;
  position: relative;
  text-transform: uppercase; }
  .s1-title::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: gray;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px; }

.s1-part1 {
  width: 100%;
  height: 60vh;
  margin-bottom: 20px; }
  .s1-part1 .side1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%; }
    .s1-part1 .side1 .s1-pictures {
      width: 55%;
      height: 100%;
      position: relative; }
      .s1-part1 .side1 .s1-pictures .pict1 {
        width: 80%;
        height: 90%;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 9;
        overflow: hidden; }
        .s1-part1 .side1 .s1-pictures .pict1 img {
          object-fit: contain;
          width: 100%; }
      .s1-part1 .side1 .s1-pictures .pict-shadow1 {
        width: 80%;
        height: 90%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #55b7ff; }
    .s1-part1 .side1 .s1-content {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      width: 40%; }

.s1-part2 {
  width: 100%;
  height: 60vh;
  padding-bottom: 50px; }
  .s1-part2 .side2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%; }
    .s1-part2 .side2 .s1-pictures {
      width: 50%;
      height: 100%;
      position: relative; }
      .s1-part2 .side2 .s1-pictures .pict2 {
        width: 80%;
        height: 90%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9;
        overflow: hidden; }
        .s1-part2 .side2 .s1-pictures .pict2 img {
          object-fit: contain;
          width: 100%; }
      .s1-part2 .side2 .s1-pictures .pict-shadow2 {
        width: 80%;
        height: 90%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #7e5aff; }

.s1-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%; }
  .s1-content h3 {
    font-size: 22px;
    text-transform: uppercase;
    color: #2c4058;
    margin: 0; }
  .s1-content h2 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: #2c4058;
    margin: 0; }
  .s1-content p {
    font-size: 18px; }
  .s1-content button {
    width: 190px;
    height: 50px;
    color: #2c4058;
    border: solid 1px #2c4058;
    margin-bottom: 10px;
    text-transform: uppercase; }
    .s1-content button:hover {
      color: white;
      background-color: #2c4058;
      border: solid 1px silver; }
  .s1-content a {
    color: #2c4058;
    text-decoration: none; }

.full-article1,
.full-article2 {
  display: none; }

.section2 {
  min-height: 120vh;
  width: 100%;
  background-image: url(../img/s2bg1.png);
  background-position: center center;
  background-size: cover; }

.s2-bg {
  height: 100%;
  min-height: 120vh;
  width: 100%;
  background-image: url(../img/s2bg.png);
  background-position: center center;
  background-size: cover; }
  .s2-bg .container {
    padding-top: 70px; }

.s2-title {
  font-size: 44px;
  text-align: center;
  position: relative;
  color: white;
  text-transform: uppercase; }
  .s2-title::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: white;
    opacity: .8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px; }

.news {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .news-item {
    width: 90%;
    min-height: 500px;
    background-color: #fff;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .news-item-pict {
      width: 100%; }
      .news-item-pict img {
        width: 100%;
        object-fit: cover; }
    .news-item .author {
      display: flex;
      padding: 5px;
      align-items: center; }
      .news-item .author-info {
        margin-left: 10px; }
        .news-item .author-info p {
          color: #55b7ff;
          margin: 0; }
    .news-item h3 {
      color: #2c4058;
      text-transform: uppercase; }

.section3 {
  padding: 50px 0; }

.s3-title {
  font-size: 44px;
  text-align: center;
  position: relative;
  color: #2c4058;
  text-transform: uppercase; }
  .s3-title::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: black;
    opacity: .8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px; }

.gallery {
  display: flex; }
  .gallery img {
    width: 100%;
    object-fit: cover; }

.gal-wrap {
  width: 50%;
  display: flex;
  flex-wrap: wrap; }

.big-picture {
  width: 50%;
  border: white solid 3px;
  position: relative; }
  .big-picture .total360 {
    position: absolute;
    width: 80px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }

.small-picture {
  width: 50%;
  border: white solid 3px; }

.s3-button {
  width: 190px;
  height: 50px;
  color: #2c4058;
  border: solid 1px #2c4058;
  margin: 10px auto;
  text-transform: uppercase;
  display: flex;
  text-align: center;
  justify-content: center;
  line-height: 50px; }
  .s3-button:hover {
    color: white;
    background-color: #2c4058;
    border: solid 1px silver; }

.map {
  height: 400px; }

footer {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, #55b7ff, #7e5aff); }

.footer-bg {
  height: 100%;
  width: 100%;
  background-image: url(../img/footer.png);
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }

.footer-info {
  width: 70%; }
  .footer-info p {
    color: white;
    display: inline-block;
    padding-right: 20px; }

.footer-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between; }

.contacts {
  position: absolute;
  top: -60%;
  width: 500px;
  height: 320px;
  background-color: #fff;
  padding: 30px; }

.contacts-title {
  font-size: 44px;
  text-align: center;
  position: relative;
  color: #2c4058;
  text-transform: uppercase; }
  .contacts-title::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: black;
    opacity: .8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px; }

.contacts-info {
  display: flex; }
  .contacts-info .addr, .contacts-info .form {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start; }
    .contacts-info .addr i, .contacts-info .form i {
      color: #7e5aff; }
    .contacts-info .addr button, .contacts-info .form button {
      width: 100%;
      height: 50px;
      color: #2c4058;
      border: solid 1px #2c4058;
      margin: 10px auto;
      text-transform: uppercase;
      display: flex;
      text-align: center;
      justify-content: center;
      line-height: 50px; }
      .contacts-info .addr button:hover, .contacts-info .form button:hover {
        color: white;
        background-color: #2c4058;
        border: solid 1px silver; }
