//fonts
@font-face {
	font-family: 'GothamBook';
	src: url('../fonts/GothamBook/GothamBook.eot');
	src: local('GothamBook'), url('../fonts/GothamBook/GothamBook.woff') format('woff'), url('../fonts/GothamBook/GothamBook.ttf') format('truetype');
}
@font-face {
	font-family: 'gothambold1';
	src: url('../fonts/gothambold/gothambold1.eot');
	src: local('gothambold1'), url('../fonts/gothambold/gothambold1.woff') format('woff'), url('../fonts/gothambold/gothambold1.ttf') format('truetype');
}


$blue:#55b7ff;
$purple:#7e5aff;
$btn-color:#2c4058;
$top: -30px;

* {
	box-sizing: border-box
}
body {
	padding: 0;
	margin: 0;
	font-family: 'GothamBook', sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
h4 {
	margin: 0;
}
h1,h2,h3,h4 {
	font-family: 'gothambold1', sans-serif;
}

.header {
	height: 100vh;
	width: 100%;
	background: linear-gradient(to top right, $blue, $purple);
	position: relative;
}
.bg-wrap {
	height: 100%;
	width: 100%;
	background-image: url(../img/header-bg.png);
	background-position: center center;
	background-size: cover;
	.container {
		display: flex;
		flex-direction: column;
		// position: relative;
	}
}
.nav-bar {
	display: flex;
	width: 80%;
	padding-top: 20px;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 50;
	align-items: center;
	border-radius: 5px;
	.nav-menu{
		display:flex;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		list-style: none;
		.nav-item {
			margin-left: 40px;
			text-transform: uppercase;
			color: white;
			position: relative;
			&::before{
				content:'';
				display: block;
				width: 5px;
				height: 5px;
				border:1px solid white;
				border-radius: 50%;
				position: absolute;
				top:0px;
				left: - 14px;
			};
			&:hover {
				cursor: pointer;
				&::before {background-color: black};
			}
		}
	}
}
.socials {
	display:flex;
	align-items: center;
	justify-content: space-between;
	.sn {
		width: 40px;
		height: 40px;
		display:flex;
		align-items: center;
		justify-content: center;
		padding: 5px;
		margin-left: 15px;
		border:1px solid white;
		border-radius: 50%;
		&:hover{
			background-color: $blue;
			transition: .5s;
		};					
	}
}
.header-content {
	color: white;
	align-self: center;
	margin-top: 20%;
	text-align: center;
	h1 {
		font-size: 76px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: .2em;
	};
	p {
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: .7em;
	}
}
.header-arrow {
	color:white;
	width: 45px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border:1px solid white;
	border-radius: 50%;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	&:hover{
		opacity: .8;
		transition: .5;
	}
}

// section 1
.section1 {
	width: 100%;
}
.s1-title {
	font-size: 44px;
	text-align: center;
	position: relative;
	text-transform: uppercase;
	&::before{
		content:'';
		height: 2px;
		width: 100px;
		background-color: gray;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top:$top;
	};
}
.s1-part1 {
	width: 100%;
	height: 60vh;
	margin-bottom: 20px;
	.side1{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	.s1-pictures{
		width: 55%;
		height: 100%;
		position: relative;
		.pict1{
			width: 80%;
			height: 90%;
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 9;
			overflow:hidden;
			img {
			object-fit: contain;
			width: 100%;
			};
		};
		.pict-shadow1{
			width: 80%;
			height: 90%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: $blue;
		}
	}
	.s1-content{
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		width: 40%;
		}
	}
}
.s1-part2 {
	width: 100%;
	height: 60vh;
	padding-bottom: 50px;
	.side2{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	.s1-pictures{
		width: 50%;
		height: 100%;
		position: relative;
		.pict2{
			width: 80%;
			height: 90%;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 9;
			overflow:hidden;
			img {
			object-fit: contain;
			width: 100%;
			};
		};
		.pict-shadow2{
			width: 80%;
			height: 90%;
			position: absolute;
			right: 0;
			top: 0;
			background-color: $purple;
		}
	}

	}
}
.s1-content{
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		width: 40%;
		h3{
			font-size: 22px;
			text-transform: uppercase;
			color:$btn-color;
			margin: 0;
		};
		h2 {
			font-size: 36px;
			font-weight: bold;
			text-transform: uppercase;
			color:$btn-color;
			margin: 0;
		};
		p {
			font-size: 18px;
		};
		button{
			width: 190px;
			height: 50px;
			color: $btn-color;
			border:solid 1px $btn-color;
			margin-bottom: 10px;
			text-transform: uppercase;
			&:hover{
			color:white;
			background-color: $btn-color;
			border: solid 1px silver;
			};
		};
		a{
			color:$btn-color;
			text-decoration: none;
		}
	}

.full-article1,
.full-article2{
	display: none;
}
// section 2	
.section2{
	min-height: 120vh;
	width: 100%;
	background-image: url(../img/s2bg1.png);
	background-position: center center;
	background-size: cover;
}
.s2-bg {
	height: 100%;
	min-height: 120vh;
	width: 100%;
	background-image: url(../img/s2bg.png);
	background-position: center center;
	background-size: cover;
	.container {
		padding-top: 70px;
	}
}
.s2-title {
	font-size: 44px;
	text-align: center;
	position: relative;
	color:white;
	text-transform: uppercase;
	&::before{
		content:'';
		height: 2px;
		width: 100px;
		background-color: white;
		opacity: .8;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top:$top;
	};
}
// .cover{
// 	min-width: 30%;
// }
.news {
	display: flex;
	align-items: center;
	justify-content: space-between;
	&-item {
		width: 90%;
		min-height: 500px;
		background-color: #fff;
		padding: 2px;
		display:flex;
		flex-direction: column;
		justify-content: space-between;
		&-pict {
			width: 100%;
			img{
				width: 100%;
				object-fit: cover;
			}
		};
		.author{
			display: flex;
			padding: 5px;
			align-items: center;
			&-info {
				margin-left: 10px;
				p{
					color:$blue;
					margin: 0;
				}
			}
		};
		h3{
			color: $btn-color;
			text-transform: uppercase;
		}
	}
}
// section 3
.section3{
	padding: 50px 0;
}
.s3-title {
	font-size: 44px;
	text-align: center;
	position: relative;
	color:$btn-color;
	text-transform: uppercase;
	&::before{
		content:'';
		height: 2px;
		width: 100px;
		background-color: black;
		opacity: .8;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top:$top;
	};
}
.gallery {
	display: flex;
	img{
		width: 100%;
		object-fit: cover;
	}
}
.gal-wrap {
	width: 50%;
	display: flex;
	flex-wrap:wrap;
}
.big-picture {
	width:50%;
	border:white solid 3px;
	position: relative;
	.total360{
		position: absolute;
		width: 80px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}
.small-picture {
	width:50%;
	border: white solid 3px;
}
.s3-button{
			width: 190px;
			height: 50px;
			color: $btn-color;
			border:solid 1px $btn-color;
			margin: 10px auto;
			text-transform: uppercase;
			display: flex;
			text-align: center;
			justify-content: center;
			line-height: 50px;
			&:hover{
			color:white;
			background-color: $btn-color;
			border: solid 1px silver;
			};
		};

// section4
.map{
	height: 400px
}
footer{
	height: 60vh;
	width: 100%;
	background: linear-gradient(to right, $blue, $purple);
}
.footer-bg {
	height: 100%;
	width: 100%;
	background-image: url(../img/footer.png);
	background-position: center center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.footer-info{
	width: 70%;
	p{
		color:white;
		display: inline-block;
		padding-right: 20px;
	}
}
.footer-wrap {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.contacts {
	position: absolute;
	top:-50%;
	width: 500px;
	height: 340px;
	background-color: #fff;
	padding: 25px;
}
.contacts-title {
	font-size: 40px;
	text-align: center;
	position: relative;
	color:$btn-color;
	text-transform: uppercase;
	&::before{
		content:'';
		height: 2px;
		width: 100px;
		background-color: black;
		opacity: .8;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top:-20px;
	}
}

.contacts-info{
	display:flex;
	.addr, .form{
		i{
			color:$purple;
		};
		display: flex;
		padding: 10px;
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-start;
		button{
			width: 100%;
			height: 50px;
			color: $btn-color;
			border:solid 1px $btn-color;
			margin: 10px auto;
			text-transform: uppercase;
			display: flex;
			text-align: center;
			justify-content: center;
			line-height: 50px;
			&:hover{
			color:white;
			background-color: $btn-color;
			border: solid 1px silver;
			};
		};
	};

}

.header-fix {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  right: 0;
  z-index: 15;
  opacity: .9; 
  color:black;
text-shadow: black 1px 1px 3px;
width: 80%;
margin: 0 auto;
background-color: $purple;
padding: 2px;}

header .slick-dots{
	position: absolute;
	top:50%;
	right: -95%;
	display: flex;
	flex-direction: column;
}


//ba modal
.ba-modal {
position: fixed;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
background-color: rgba(0,0,0,.45);
z-index: 20;
display: none;

/*display: flex;
*/-ms-align-items: center;
align-items: center;
justify-content: center;

}

.ba-modal-content {
width: stretch;
height: stretch;
position: relative;
background-color: #fff;
border-radius: 5px;
padding: 15px;
}

.ba-modal-close {
	position: absolute;
	height: 25px;
	width: 25px;
	background-color: #fff;
	border-radius: 50%;
	border: 1px solid #1e1e1e;
	top: 12.5px;
	right: 12.5px;
	display: flex;
	font-family: sans-serif;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}
.ba-modal-open {
	display: flex;
}
.ba-modal__image {
	max-width: 100%;
	height: auto;
	max-height: 40vh;
}

.ba-modal-is-open {
	overflow: hidden;
}
